# ktx-account

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
ktx-account/: build.gradle  gradle.properties
ktx-account-annotations/: build.gradle  gradle.properties
ktx-account-annotations/src/main/java/co/windly/ktxaccount/annotation/: AccountScheme.kt  DefaultBoolean.kt  DefaultDouble.kt  DefaultFloat.kt  DefaultInt.kt  DefaultLong.kt  DefaultString.kt  Name.kt  Reactive.kt
ktx-account-compiler/: build.gradle  gradle.properties
ktx-account-compiler/src/main/java/co/windly/ktxaccount/compiler/: Property.kt  PropertyType.kt  SchemaProcessor.kt  SchemaProcessorExt.kt
ktx-account-compiler/src/main/resources/co/windly/ktxaccount/compiler/: constants.ftl  scheme.ftl
ktx-account-runtime/: build.gradle  gradle.properties
ktx-account-runtime/src/main/: AndroidManifest.xml
ktx-account-runtime/src/main/java/co/windly/ktxaccount/runtime/scheme/: BaseAccountScheme.kt  MultipleAccountScheme.kt  SingleAccountScheme.kt
ktx-account-runtime/src/main/java/co/windly/ktxaccount/runtime/service/: SimpleAccountAuthenticator.kt
ktx-account/src/main/: AndroidManifest.xml
samples/kotlin-dagger/: build.gradle
samples/kotlin-dagger/src/main/: AndroidManifest.xml
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlindagger/application/: ApplicationComponent.kt  ApplicationModule.kt  KotlinDagger.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlindagger/presentation/: PresentationModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlindagger/presentation/main/: MainActivity.kt  MainModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlindagger/service/authentication/: AccountAuthenticator.kt  AccountAuthenticatorService.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlindagger/utility/account/: AccountDefinition.kt  AccountDefinitionConstants.kt  AccountDefinitionScheme.kt  User.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlindagger/utility/manager/: AccountUtilityManager.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/application/: ApplicationComponent.kt  ApplicationModule.kt  KotlinDagger.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/persistence/: PersistenceModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/persistence/manager/: AccountPersistenceManager.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/presentation/: PresentationModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/presentation/main/: MainActivity.kt  MainModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/utility/account/: AccountDefinition.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxaccount/sample/kotlinsimple/utility/manager/: AccountUtilityManager.kt
samples/kotlin-dagger/src/main/res/layout/: activity_main.xml
samples/kotlin-dagger/src/main/res/values/: strings.xml
samples/kotlin-dagger/src/main/res/xml/: account_authenticator.xml
scripts/: publish.gradle
