def deps = [:]
ext.deps = deps

def versions = [:]
versions.android_gradle_plugin = "7.0.3"
versions.android_runtime = "4.1.1.4"
versions.androidx_annotation = "1.2.0"
versions.androidx_constraintlayout = "2.1.1"
versions.commons_text = "1.8"
versions.dagger = "2.29.1"
versions.dokka = "1.5.0"
versions.freemarker = "2.3.31"
versions.javax = "1"
versions.kotlin = "1.5.31"
versions.material = "1.4.0"
versions.rx_java = "3.1.2"
versions.rx_kotlin = "3.0.1"
deps.versions = versions

def android = [:]
android.runtime = "com.google.android:android:$versions.android_runtime"
deps.android = android

def androidx = [:]
androidx.annotation = "androidx.annotation:annotation:$versions.androidx_annotation"
androidx.constraintlayout =
    "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
deps.androidx = androidx

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.dokka_gradle_plugin = "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokka"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 31
build_versions.min_sdk = 16
deps.build_versions = build_versions

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.inject:javax.inject:$versions.javax"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

def misc = [:]
misc.commons_text = "org.apache.commons:commons-text:$versions.commons_text"
deps.misc = misc

def rx = [:]
rx.java = "io.reactivex.rxjava3:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

def template = [:]
template.freemarker = "org.freemarker:freemarker:$versions.freemarker"
deps.template = template

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.mavenCentral()
}

ext.addRepos = this.&addRepos
