plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion deps.build_versions.compile_sdk

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }
}

dependencies {
  api project(':ktx-account-annotations')
  compileOnly deps.android.runtime
  implementation deps.kotlin.stdlib_jdk8
  api deps.rx.java
}

apply from: rootProject.file('scripts/publish.gradle')
