plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
    release {
      useProguard true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion deps.build_versions.compile_sdk

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    applicationId 'co.windly.ktxprefs.sample.kotlindagger'
  }
}

dependencies {

  implementation project(':ktx-account')
  kapt project(':ktx-account-compiler')

  implementation deps.androidx.constraintlayout

  implementation deps.dagger.android
  kapt deps.dagger.android_processor
  implementation deps.dagger.android_support
  compileOnly deps.dagger.annotation
  kapt deps.dagger.compiler
  implementation deps.dagger.runtime

  implementation deps.kotlin.stdlib_jdk8

  implementation deps.rx.kotlin

  implementation deps.ui.material
}
