plugins {
  id 'com.android.library'
}

android {

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion deps.build_versions.compile_sdk

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }
}

dependencies {
  api project(':ktx-account-runtime')
}

apply from: rootProject.file('scripts/publish.gradle')
